<!DOCTYPE html>
<html>

<head>
  <title>Catfe&Co</title>
  </head>
  <style>
  .pot1 {
    background-color:white

  }
  .pot1 a:hover {
    background-color: purple;
    color: blue ;
  }
.img1centre{
height:50%;
width:40%;

display: block;
margin-left: auto;
margin-right: auto;

}

.img3centre{

height:40%;
width:30%;

display: block;
margin-left: auto;
margin-right: auto;

  }
  .img4centre{
    height: 30%
    width: 30%

    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .footer {
     left: 10%;
     bottom: 10%;
     width: 100%;
     background-color: white;
     color:Black ;

}


.leftside{


    position:absolute;
    left:10%;

}

.center{

  display: block;
    margin-left: auto;
    margin-right: auto;


}

.rightside{
  position:absolute;
    right:10%;


}

.td{
  padding: 10px;
  border: 1px solid black;
  border-collapse: collapse;
  border-width: 100px;
  border-bottom: 2px; solid: black;


}

  </style>
  <ul><h2>  <div class="pot1">
      <a class="active" href="#home">Home</a>
      <a href="#Cafe Location">Cafe Location</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a> </h2>
  </div>



<body bgcolor = #f4c2c2>
      <h1><u>Catfe & Co is a cat cafe, located in Nelspruit.</u></h1>
      </body>

      <p>
        <h3><font face= bold color= black>The café will be proving a wide variety of hot and cold drinks including coffee, tea, hot chocolate, iced coffee etc. We will also be providing cup cakes, muffins, donuts and sandwiches as a quick bite before school or work, or as part of your afternoon tea with a friend.There will be glass displays in the front of the café that will contain finished products, example the cup cakes and the donuts. There will be images of the beverages that will be offered so that the customers know what they will be purchasing.</h3>
        </p>
<img src= "https://media.istockphoto.com/photos/small-caf-exterior-picture-id1280031933?b=1&k=20&m=1280031933&s=170667a&w=0&h=gOowZ26SscXcBskLX2b_5R2T8tpjqLiAmAQbsGT5yso=" class="img1centre">
<p>
  <h3><font face= aerial color= black><ul>We will be located in a central area in the town where people will pass by every day, and where people would be shopping around on a daily basis. We had also tried to conviniently locate it in not such a busy area where the cats might becaome afraid of humans or overwhelmed by them because there is just too much of noice and chaos that they will become traumatized.</h3>
  </p>
<img src=https://media.istockphoto.com/photos/cat-in-cat-cafe-picture-id827113558?k=20&m=827113558&s=612x612&w=0&h=vGPZkqzZHRGEGcKhpbKxQVNLGRbYbRp21hlhz_gor50= class="img2centre">
  <h3>The Cafe will adopt stray, homeless cats. We will look after them and ensure that they have homes. The cafe will appreciate it if you could generously contribute to the cats daily food, you can buy a bag of food for the cats or as little as a R2 can make a difference. We are trying everything in our ability to keep these kitties here and not on the streets where they will catch diseases and be dirty and unhealthy. Please help us and even if you find a stray cat and you cannot keep it yourself you are more than elsome to bring the cat to us. </h3>
  </p>
<img src= https://media.istockphoto.com/photos/sleeping-cat-cat-cafe-thailand-picture-id942872978?k=20&m=942872978&s=612x612&w=0&h=BFy2xXIb9d3uDaJaVbsQ3vsRtPkAtwDqeESdX1OV-BY= class="img3centre">
<p>
  <h3>Cats are such gentle creatures and they are so loyal, who would not want to spend a few hours with this little fluffy friend and all of its friends? Cat lovers this is like your dream come true.We would apologise to Dog lovers but we are not going to because how could you not love this little fur ball? </h3>
  </p>
<img src= https://media.istockphoto.com/photos/cat-caf-picture-id1318876980?k=20&m=1318876980&s=612x612&w=0&h=PXm7se6PSA0_gg62qHeBebrB6ri0MOF6EEZFkCyEeFo= class="img4centre">
<p>
  <h3>Cats will come to rub against you and visit you while you are eating or having a cup of coffee, but becareful because some energetic little fluff balls may even jump on your table or even on the counters. These little kitties might get to your coffee before you! Cat lovers this is your opportunity to come and spend a few hours of your day with some loving cats, after a long stressful week at work or school spending the day with cats just sound absolutly purrfect!</h3>
</p>
<p>
  <h2> Menu: </h2>
</p>

<table border="1"><h3><ul>

  <tr>
    <th>Item</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Black Coffee</td>
    <td>R20</td>
  </tr>
  <tr>
    <td>Milk Coffee</td>
  <td>R25</td>
</tr>
<tr>
  <td>Milk Tea</td>
  <td>R20</td>
</tr>
  <tr>
    <td>Black Tea</td>
    <td>R15</td>
  </tr>
  <tr>
    <td>Iced Tea</td>
    <td>R15</td>
  </tr>
  <tr>
    <td>Hot Chocolate</td>
    <td>R15</td>
  </tr>
  <tr>
    <td>Iced Coffee</td>
    <td>R15</td>
  </tr>
  <tr>
    <td>Small donuts</td>
    <td>R5</td>
  </tr>
  <tr>
    <td>Big Donuts</td>
    <td>R10</td>
  </tr>
  <tr>
    <td>Cupcakes</td>
    <td>R5</td>
  </tr>
  <tr>
    <td>Sandwiches (filling of your choice)</td>
      <td>R25</td>
    </tr>
    <tr>
      <td>Muffins (flavour of your choice)</td>
      <td>R15</td>
    </tr>
  </table></h3>

<p>
  <h2> Cats menu: </h2>
</p>

<table border="1"><h3><ul>
  <tr>
    <td> Chicken strips </td>
    <td> R2 each </td>
  </tr>
  <tr>
    <td> Biscuit treats </td>
    <td> R1 </td>
  </tr>
  <tr>
    <td> Catnip </td>
    <td> R2 </td>
  </tr>
  <td>10ml Whipped cream </td>
  <td> R4 </td>
</tr>
<tr>
  <td> Montego Chewies </td>
  <td> R4 </td>
</tr>
</table>


<body>

  <div class="footer">

  <div class="rightside">
  <a href="#Cafe Location">Cafe Location</a>
  <p> We are located in Nelspruit; Mpumalanga, Shop 19A Canary Steet </p>
</div>

  <div class="centre">
  <a href="#contact">Contact</a>
  <p>Telephone number: 013 986 4431
    Email: Catfeandco@gmal.com
    Instagram: Catfe&Co_MP
      </div>
    </div>
      </body>


  </html>
